2024-07-17 16:23:49,851 INFO notifyConnectTimeout:200

2024-07-17 16:23:49,857 INFO notifySocketTimeout:8000

2024-07-17 16:23:49,857 INFO isHealthCheck:true

2024-07-17 16:23:49,857 INFO maxHealthCheckFailCount:12

2024-07-17 16:23:49,858 INFO maxContent:10485760

2024-07-17 16:23:51,938 INFO use local db service for init

2024-07-17 16:23:52,284 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-07-17 16:23:52,302 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-07-17 16:23:52,328 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,354 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,370 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,372 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,375 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,378 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,381 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,382 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,385 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,390 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,392 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,394 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,398 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,400 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,402 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-07-17 16:23:52,434 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240716111308060' defined on 'USERS'.

2024-07-17 16:23:52,437 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-07-17 16:23:52,437 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-07-17 16:23:52,437 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-17 16:23:52,437 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-17 16:23:52,437 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-17 16:23:52,438 INFO use StandaloneDatabaseOperateImpl

2024-07-17 16:23:52,977 WARN DumpService start

2024-07-17 16:23:52,978 INFO start clear all config-info.

2024-07-17 16:23:52,979 WARN clear all config-info failed.

2024-07-17 16:23:52,979 WARN clear all config-info-tenant failed.

2024-07-17 16:23:53,112 INFO [all-dump] 787224987348090880 / 787224987348090880

2024-07-17 16:23:53,112 INFO start clear all config-info-beta.

2024-07-17 16:23:53,112 WARN clear all config-info-beta failed.

2024-07-17 16:23:53,113 WARN clear all config-info-beta-tenant failed.

2024-07-17 16:23:53,120 INFO start clear all config-info-tag.

2024-07-17 16:23:53,120 WARN clear all config-info-tag failed.

2024-07-17 16:23:53,120 WARN clear all config-info-tag-tenant failed.

