2024-07-16 11:13:08,309 INFO Current addressing mode selection : StandaloneMemberLookup

2024-07-16 11:13:08,311 WARN [serverlist] updated to : [Member{ip='192.168.3.28', port=8848, state=UP, extendInfo={raftPort=7848}}]

2024-07-16 11:13:09,429 INFO This node is ready to provide external services

2024-07-16 15:10:17,155 INFO Current addressing mode selection : StandaloneMemberLookup

2024-07-16 15:10:17,157 WARN [serverlist] updated to : [Member{ip='192.168.3.28', port=8848, state=UP, extendInfo={raftPort=7848}}]

2024-07-16 15:10:18,230 INFO This node is ready to provide external services

