2024-07-17 16:23:52,649 INFO raft peers changed: [Member{ip='192.168.3.28', port=8848, state=UP, extendInfo={raftPort=7848}}]

2024-07-17 16:23:52,659 INFO initializing Raft sub-system

2024-07-17 16:23:52,659 INFO finish loading all datums, size: 0 cost 0 ms.

2024-07-17 16:23:52,660 INFO cache loaded, datum count: 0, current term: 0

2024-07-17 16:23:52,660 INFO finish to load data from disk, cost: 1 ms.

2024-07-17 16:23:52,662 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2024-07-17 16:23:52,910 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2024-07-17 16:23:52,917 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2024-07-17 16:23:54,207 INFO leader timeout, start voting,leader: {"ip":"192.168.3.28:8848","term":0,"leaderDueMs":16229,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2024-07-17 16:23:57,649 WARN start to close old raft protocol!!!

2024-07-17 16:23:57,649 WARN stop old raft protocol task for notifier

2024-07-17 16:23:57,649 WARN stop old raft protocol task for master task

2024-07-17 16:23:57,649 WARN stop old raft protocol task for heartbeat task

2024-07-17 16:23:57,649 WARN clean old cache datum for old raft

2024-07-17 16:23:57,649 WARN start to close old raft protocol!!!

2024-07-17 16:23:57,649 WARN stop old raft protocol task for notifier

2024-07-17 16:23:57,649 WARN stop old raft protocol task for master task

2024-07-17 16:23:57,649 WARN stop old raft protocol task for heartbeat task

2024-07-17 16:23:57,649 WARN clean old cache datum for old raft

2024-07-17 16:23:57,649 WARN start to move old raft protocol metadata

2024-07-17 16:23:57,650 WARN start to move old raft protocol metadata

2024-07-17 16:23:57,650 INFO raft peers changed: [Member{ip='192.168.3.28', port=8848, state=UP, extendInfo={lastRefreshTime=1721204637650, raftPort=7848, version=1.4.2}}]

2024-07-17 16:24:01,319 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.lilibozhi.project.provider.DemoService::

