2024-07-16 11:13:08,330 INFO raft peers changed: [Member{ip='192.168.3.28', port=8848, state=UP, extendInfo={raftPort=7848}}]

2024-07-16 11:13:08,340 INFO initializing Raft sub-system

2024-07-16 11:13:08,340 INFO finish loading all datums, size: 0 cost 0 ms.

2024-07-16 11:13:08,341 INFO cache loaded, datum count: 0, current term: 0

2024-07-16 11:13:08,341 INFO finish to load data from disk, cost: 1 ms.

2024-07-16 11:13:08,343 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2024-07-16 11:13:08,590 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2024-07-16 11:13:08,597 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2024-07-16 11:13:11,388 INFO leader timeout, start voting,leader: {"ip":"192.168.3.28:8848","term":0,"leaderDueMs":16234,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2024-07-16 11:13:13,328 WARN start to close old raft protocol!!!

2024-07-16 11:13:13,328 WARN stop old raft protocol task for notifier

2024-07-16 11:13:13,328 WARN stop old raft protocol task for master task

2024-07-16 11:13:13,329 WARN stop old raft protocol task for heartbeat task

2024-07-16 11:13:13,329 WARN clean old cache datum for old raft

2024-07-16 11:13:13,329 WARN start to close old raft protocol!!!

2024-07-16 11:13:13,329 WARN stop old raft protocol task for notifier

2024-07-16 11:13:13,329 WARN stop old raft protocol task for master task

2024-07-16 11:13:13,329 WARN stop old raft protocol task for heartbeat task

2024-07-16 11:13:13,329 WARN clean old cache datum for old raft

2024-07-16 11:13:13,329 WARN start to move old raft protocol metadata

2024-07-16 11:13:13,335 WARN start to move old raft protocol metadata

2024-07-16 11:13:13,337 INFO raft peers changed: [Member{ip='192.168.3.28', port=8848, state=UP, extendInfo={lastRefreshTime=1721099593335, raftPort=7848, version=1.4.2}}]

2024-07-16 15:10:17,176 INFO raft peers changed: [Member{ip='192.168.3.28', port=8848, state=UP, extendInfo={raftPort=7848}}]

2024-07-16 15:10:17,186 INFO initializing Raft sub-system

2024-07-16 15:10:17,187 INFO finish loading all datums, size: 0 cost 1 ms.

2024-07-16 15:10:17,188 INFO cache loaded, datum count: 0, current term: 0

2024-07-16 15:10:17,188 INFO finish to load data from disk, cost: 2 ms.

2024-07-16 15:10:17,195 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2024-07-16 15:10:17,444 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2024-07-16 15:10:17,450 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2024-07-16 15:10:19,750 INFO leader timeout, start voting,leader: {"ip":"192.168.3.28:8848","term":0,"leaderDueMs":18537,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2024-07-16 15:10:22,173 WARN start to close old raft protocol!!!

2024-07-16 15:10:22,173 WARN stop old raft protocol task for notifier

2024-07-16 15:10:22,173 WARN stop old raft protocol task for master task

2024-07-16 15:10:22,173 WARN stop old raft protocol task for heartbeat task

2024-07-16 15:10:22,173 WARN clean old cache datum for old raft

2024-07-16 15:10:22,173 WARN start to close old raft protocol!!!

2024-07-16 15:10:22,173 WARN stop old raft protocol task for notifier

2024-07-16 15:10:22,173 WARN stop old raft protocol task for master task

2024-07-16 15:10:22,173 WARN stop old raft protocol task for heartbeat task

2024-07-16 15:10:22,173 WARN clean old cache datum for old raft

2024-07-16 15:10:22,173 WARN start to move old raft protocol metadata

2024-07-16 15:10:22,179 WARN start to move old raft protocol metadata

2024-07-16 15:10:22,182 INFO raft peers changed: [Member{ip='192.168.3.28', port=8848, state=UP, extendInfo={lastRefreshTime=1721113822179, raftPort=7848, version=1.4.2}}]

2024-07-16 16:24:51,710 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.lilibozhi.project.provider.DemoService::

2024-07-16 16:25:02,811 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@consumers:com.lilibozhi.project.provider.DemoService::

